<!DOCTYPE html>
<html lang="en">

<head>
    <title>Galactic Calculator</title>
</head>

<body>
    <div class="container" id="start">
        <h1> Welcome to our Galactic Calculator site!</h1>
        <form>
            <label for="age">Enter your Earth age to see what your current age is on different planets:</label>
            <input type="number" id="age">
            <button type="submit"><strong>Check it out!</strong></button>
        </form>

    </div>

    <div id="results">
        <div class="planets container">
            <img src="assets/images/Venus.jpg" alt="a picture of Venus">
            <div id="Venus">
                <h2 id="venus-age"></h2>
            </div>
        </div>
        <div class="planets container">
            <img src="assets/images/Mercury.jpg" alt="a picture of Mercury">
            <div id="Mercury">
                <h2 id="mercury-age"></h2>
            </div>
        </div>
        <div class="planets container">
            <img src="assets/images/Earth.jpg" alt="a picture of Earth">
            <div id="Earth">
                <h2 id="earth-age"> </h2>
            </div>
        </div>
        <div class="planets container">
            <img src="assets/images/Mars.jpg" alt="a picture of Mars">
            <div id="Mars">
                <h2 id="mars-age"> </h2>
            </div>
        </div>
        <div class="planets container">
            <img src="assets/images/Jupiter.jpg" alt="a picture of Jupiter">
            <div id="Jupiter">
                <h2 id="jupiter-age"></h2>
            </div>
        </div>
    </div>

</body>

</html>